# coni

./: .gitignore  README.md  coniEclipseFormatter.xml  pom.xml  web-assembly.xml
src/main/java/com/gor/sellphotos/: SellPhotos.java  SellPhotosWebApplicationInitializer.java
src/main/java/com/gor/sellphotos/controller/: AbstractRestHandler.java  EcoleCommandesController.java  EcoleController.java  EleveCommandesController.java  FamilleCommandesController.java  FamilleController.java  ImportController.java  ImportDTO.java  UserController.java  UtilisateurController.java
src/main/java/com/gor/sellphotos/dao/: Classe.java  CommandeEcole.java  CommandeEleve.java  CommandeFamille.java  CommandeProduit.java  Ecole.java  Eleve.java  Famille.java  FamilleDto.java  ModeleEtTarif.java  Produit.java  Responsable.java  Tva.java  User.java  UserDto.java  Utilisateur.java
src/main/java/com/gor/sellphotos/dto/: ClasseDTO.java  ClasseSyntheseDTO.java  CommandeEcoleDTO.java  CommandeEleveDTO.java  CommandeFamilleDTO.java  CommandeFamilleSyntheseDTO.java  CommandeProduitDTO.java  EcoleDTO.java  EcoleSyntheseDTO.java  EleveDTO.java  EleveSyntheseDTO.java  FamilleDTO.java  ImportDTO.java  ModeleEtCommandeDTO.java  ModeleEtTarifDTO.java  ProduitDTO.java  ResponsableDTO.java  UserDto.java  UtilisateurDTO.java
src/main/java/com/gor/sellphotos/dto/ecole/: CommandeClasseSyntheseDTOEcole.java  CommandeEcoleDTO.java  CommandeEleveDTOEcole.java  CommandeElevePayeEtNonPayeDTOEcole.java  CommandeEleveSyntheseDTOEcole.java  CommandeFamilleDTOEcole.java  CommandeFamilleSyntheseDTOEcole.java  CommandeProduitDTOEcole.java  CommandeProduitPayeEtNonPayeDTOEcole.java
src/main/java/com/gor/sellphotos/dto/eleve/: CommandeEleveDTOEleve.java  CommandeEleveSyntheseDTOEleve.java  CommandeFamilleDTOEleve.java  CommandeFamilleSyntheseDTOEleve.java  CommandeProduitDTOEleve.java
src/main/java/com/gor/sellphotos/exception/: SellPhotosException.java
src/main/java/com/gor/sellphotos/repository/: ClasseRepository.java  CommandeEcoleRepository.java  CommandeEleveRepository.java  CommandeFamilleRepository.java  CommandeProduitRepository.java  EcoleRepository.java  EleveRepository.java  FamilleRepository.java  ModeleEtTarifRepository.java  ProduitRepository.java  ResponsableRepository.java  TvaRepository.java  UserRepository.java  UtilisateurRepository.java
src/main/java/com/gor/sellphotos/security/: AuthenticationProviderImpl.java  SecuritySessionData.java  SessionData.java  UPAWithSessionDataToken.java  UsernamePasswordAuthenticationConfigurer.java  WebSecurityConfig.java
src/main/java/com/gor/sellphotos/utils/: DateUtils.java  FileUtils.java  FinanceUtils.java  MapperUtils.java  SecuriteUtils.java
src/main/resources/: application.properties  banner.txt  logback.xml  spring-config.xml
src/main/webapp/: accueil.html  banniere.html  footer.html  header.html  index.html  login.html
src/main/webapp/css/: sellphotos.css  signin.css
src/main/webapp/data/: fraterie
src/main/webapp/ecole/: ecole.html  ecole.js  profile.html
src/main/webapp/ecole/classes/: classe.html  commandesEleve.html  commandesNonPayees.html  eleves.html  list.html  menu.html
src/main/webapp/ecole/commande/: commande.html  commandesFamille.html  menu.html
src/main/webapp/ecole/commande/creation/: bordereau.html  commande.html  commandesFamille.html  toutesLesCommandesFamille.html  visualisationCommande.html
src/main/webapp/ecole/commande/visualisation/: commandesEcole.html  visualisationCommande.html
src/main/webapp/famille/: commande.html  famille.js  profile.html
src/main/webapp/famille/commande/: commande.html  mode.html  paiement.html  payement.html  recapitulatif.html  validation.html  visualisation.html
src/main/webapp/js/: constants.js  import.js  login.js  routing.js  sellphotos.js
src/test/java/: UserDaoTest.java
src/test/java/com/gor/sellphotos/dao/: CommonTest.java  EcoleControllerTest.java  FamilleConnectorTest.java  FamilleControllerTest.java  H2Client.java  UserDaoTest.java
src/test/resources/: application-test.properties  spring-config-test.xml
src/test/resources/import/ecole_0001/: ecole_donnees.properties
src/test/resources/import/ecole_0001/classe_0001/: classe_donnees.properties
src/test/resources/import/ecole_0001/classe_0002/: classe_donnees.properties
src/test/resources/import/ecole_0002/: ecole_donnees.properties
src/test/resources/import/ecole_0002/classe_0001/: classe_donnees.properties
src/test/resources/import/ecole_0002/classe_0002/: classe_donnees.properties
src/test/resources/import/ecole_0002/classe_0003/: classe_donnees.properties
