spring.application.name=SellPhotos
server.port=8080


#
# Database configuration
#
spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.url=jdbc:h2:~/sellphotos-database/db2;AUTO_SERVER=TRUE
spring.datasource.url=jdbc:h2:mem:test
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.showSql=false

#hibernate.hbm2ddl.auto=create-drop
#hibernate.show_sql=true