spring.application.name=SellPhotos
server.port=8080

# disable Spring security basic filter chain
# security.basic.enabled=false

#
# Database configuration
#
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.url=jdbc:h2:~/sellphotos-database/db2;AUTO_SERVER=TRUE
##spring.datasource.url=jdbc:h2:mem:test
#spring.datasource.username=sa
#spring.datasource.password=

# Database MariaDB
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:1551/coni?autoReconnect=true&useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=azerty1234
spring.datasource.maxIdle=20
spring.datasource.maxActive=400
spring.datasource.maxWait=10000
spring.datasource.validationQuery=SELECT 1


spring.jpa.hibernate.ddl-auto=update
spring.jpa.showSql=true




#hibernate.hbm2ddl.auto=create-drop
#hibernate.show_sql=true