                                                                                                       
 ad88888ba               88  88  88888888ba   88                                                       
d8"     "8b              88  88  88      "8b  88                         ,d                            
Y8,                      88  88  88      ,8P  88                         88                            
`Y8aaaaa,     ,adPPYba,  88  88  88aaaaaa8P'  88,dPPYba,    ,adPPYba,  MM88MMM  ,adPPYba,   ,adPPYba,  
  `"""""8b,  a8P_____88  88  88  88""""""'    88P'    "8a  a8"     "8a   88    a8"     "8a  I8[    ""  
        `8b  8PP"""""""  88  88  88           88       88  8b       d8   88    8b       d8   `"Y8ba,   
Y8a     a8P  "8b,   ,aa  88  88  88           88       88  "8a,   ,a8"   88,   "8a,   ,a8"  aa    ]8I  
 "Y88888P"    `"Ybbd8"'  88  88  88           88       88   `"YbbdP"'    "Y888  `"YbbdP"'   `"YbbdP"'  
                                                                                                       
                                                                                                       
server.port : ${server.port}
spring.datasource.url : ${spring.datasource.url}               